1722942575904	Delete element
1722942589758	Delete element
1722942807723	Delete element
1722944106039	Delete element
1722944943127	Rename compilation unit 'Test.java'
1723023130706	Delete element
1723023196980	Delete element
1723023204980	Delete element
1723023228446	Rename package 'Methods'
1723023614837	Rename type 'Demo'
1723024439608	Delete element
1723024477379	Delete element
1723024483886	Delete element
1723024492021	Delete element
1723027297511	Rename resource 'Untitled 1'
1723028699413	Rename type 'ParameterizedMethod'
1723028773689	Rename type 'Valuereturnmethod'
1723029609084	Delete element
1723045183934	Rename package 'methods.NonstaticMethod'
1723095184238	Rename type 'LogicalOperators'
1723095332983	Rename type 'LogicalOperator2'
1723095869005	Delete element
1723098394170	Rename package 'Operators.instanceofoperator'
1723108689732	Rename type 'Test'
